amf.DocSpecificationFile=/Users/brunobaloi/MULESOFT/EventedAPI/AMF_Projects/examples/EventedAPI_Banking.raml
amf.DialectSpecificationDir=/Users/brunobaloi/MULESOFT/EventedAPI/AMF_Projects/Dialects
amf.Lib=/Users/brunobaloi/AnypointStudio/workspace_6.2.3_evented_api_2/eventedapi_connector_test/src/main/resources/lib/amf.jar
amf.ParseCmd=/Users/brunobaloi/AnypointStudio/workspace_6.2.3_evented_api_2/eventedapi_connector_test/src/main/resources/amf_parse.sh
eventedAPiConnectorProperties=/Users/brunobaloi/AnypointStudio/workspace_6.2.3_evented_api_2/eventedapi_connector_test/src/main/resources/eventedapi-connector.properties
